# yyyoink_api

./: .gitignore  YYYoinkAPI.sln
YYYoinkAPI/: Program.cs  YYYoinkAPI.csproj  YYYoinkAPI.http
YYYoinkAPI.Contracts/: Class1.cs
YYYoinkAPI.Contracts/User/: AuthNRequest.cs  AuthNResponse.cs  CreateUserRequest.cs  LoginUserRequest.cs  UpdateUserRequest.cs  UserResponse.cs
YYYoinkAPI/AccountConsumer/: accountConsumer.cs  accountConsumer.csproj
YYYoinkAPI/AccountProducer/: accountProducer.cs  accountProducer.csproj
YYYoinkAPI/Controllers/: APIController.cs  ErrorsController.cs  UserController.cs  UsersController.cs  YYYoinkController.cs
YYYoinkAPI/Logs/: log20250131.txt  log20250201.txt  log20250202.txt  log20250203.txt  log20250204.txt  log20250205.txt  log20250206.txt  log20250207.txt
YYYoinkAPI/Models/: AuthNCredentials.cs  CreateAccountAction.cs  User.cs
YYYoinkAPI/Properties/: launchSettings.json
YYYoinkAPI/ServiceErrors/: UserErrors.cs
YYYoinkAPI/Services/AuthN/: JWTGenerator.cs
YYYoinkAPI/Services/Kafka/: AccountConsumerService.cs  AccountProducerService.cs
YYYoinkAPI/Services/Postgres/: Database.cs
YYYoinkAPI/Services/Users/: IUserService.cs  UserService.cs
YYYoinkAPI/YYYLogger/: YYYLogger.cs
YYYoinkAPI/utils/: DotEnv.cs
