<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.8.0" />
    <PackageReference Include="ErrorOr" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="1.2.74" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YYYoinkAPI.Contracts\YYYoinkAPI.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AccountConsumer\accountConsumer.csproj" />
    <Content Include="AccountProducer\accountProducer.csproj" />
  </ItemGroup>

</Project>
